      -MAIN DART-
 
 import 'package:flutter/material.dart';

import 'package:flutter_appatt1/CamposDart.dart';

void main() {
  runApp(MaterialApp(
    home: CamposDart(),
  ));
}
................................................
     -CAMPOS DART-
import 'dart:html';

import 'package:flutter/material.dart';


class CamposDart extends StatefulWidget {
  const CamposDart({Key? key}) : super(key: key);

  @override
  _CamposDartState createState() => _CamposDartState();
}

class _CamposDartState extends State<CamposDart> {

  TextEditingController _textEditingController1 = TextEditingController();
  TextEditingController _textEditingController2 = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("GMAIL"),
        backgroundColor: Colors.red,
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        crossAxisAlignment: CrossAxisAlignment.center,
        children: <Widget>[
          Image.asset("imagens/logo-gmail.png"),
          Padding(
            padding: EdgeInsets.all(50),
            child: TextField(
              keyboardType: TextInputType.text,
              decoration: InputDecoration(labelText: "Digite seu email"),
              maxLength: 50,
              obscureText: true,
              onSubmitted: (String e) {
                print("Email:" + e);
              },
                controller: _textEditingController1
            ),
          ),
         Padding(
         padding: EdgeInsets.all(50),
          child: TextField(
          keyboardType: TextInputType.text,
          decoration: InputDecoration(labelText: "Digite sua senha"),
          maxLength: 20,
          obscureText: true,
          onSubmitted: (String e) {
          print("Senha:" + e);
    },
    controller: _textEditingController2
    ),
    ),

          //ignore: deprecated_member_use
          RaisedButton(
            child: Text("Clique no  botão"),
            color: Colors.red,
            onPressed: () {
              print("Email:" + _textEditingController1.text);
              print("Senha:" + _textEditingController2.text);
            },
          ),
        ],
      ),
    );



  }
}
...................................................................................................
                  -PUBSPEC-
assets:
    - imagens/logo-gmail.png

...................................................................................................
